<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: #ff6600;
        }
        p {
            font-size: 18px;
        }
        img {
            max-width: 100%;
            border-radius: 10px; /* Agregamos bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agregamos una sombra suave */
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pablo.jpg" alt="Feliz Cumpleaños">
        <h1>¡Feliz Cumpleaños!</h1>
        <p>Querido Pablo Cruz Rodriguez,<br>¡Espero que tengas un día maravilloso lleno de alegría y felicidad! 🎉</p>
        <p>Que todos tus sueños y deseos se hagan realidad en este nuevo año de vida.</p>
        <a href="https://www.youtube.com/watch?v=OBsjiqA6Wm8" class="button">Click!!!</a>
    </div>
</body>
</html>
